# VPNTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hidero/testsolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidero/testsolar/: GetSpeedTestHostsHandler.java  MainActivity.kt
app/src/main/java/com/hidero/testsolar/models/: Data.kt
app/src/main/java/com/hidero/testsolar/speedtest/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/hidero/testsolar/utils/: BindingUtils.kt  Const.java  NetworkUtil.java  SharePreferenceUtils.java  Utils.java  WifiReceiver.java
app/src/main/res/drawable/: bg_btn_protect.xml  effect_on_button.xml  ic_back.xml  ic_device_android.xml  ic_mask_group.xml  ic_wireless_non_protected.xml  ic_wireless_protected.xml  ic_wireless_protected_net.xml  loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hidero/testsolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
